
<!DOCTYPE html>
<html>
    <head>
        <title>ACOLORBLUE</title>
        
        
  <!––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––- 
                      WITH LOVE, ACOLORBLUE.
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->
        
        
<meta name="description"        content="A synthesis of great things." />
<meta name="keywords"           content="acolorblue" />
<meta name="robots"             content="nofollow" />
<meta http-equiv="author"       content="Unknown" />
<meta http-equiv="pragma"       content="no-cache" />


<meta property="og:url"         content="http://www.acolorblue.co">
<meta property="og:type"        content="website">
<meta property="og:site_name"   content="acolorblue">
<meta charset="utf-8">
        


        <!--TV SCRIPT SRC-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



<link rel="shortcut icon" type="image/png" href="https://40.media.tumblr.com/67552bc8dcdaf7f2a400fdebbaba5a30/tumblr_o22d30IDlo1ulwja9o1_250.png" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        
          <style type="text/css">

html {
  width:100%; 
  height:100%;
}

body {
  background-color:	#F0F0F0;
  padding: 0px 0;
  font-family: "sans serif", Courier new, Arial !important;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}



.iphone {
  width: 345px;
  height: 720px;
  background-color: #222;
  border-radius: 25px;
  position: relative;
  margin: auto;
  box-shadow: 3px 0px 0px #444;}



.iphone .frontcam {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #444;
  top: 27px;
  left: 105px;}



.iphone .speaker {
  position: absolute;
  width: 80px;
  height: 5px;
  border-radius: 10px;
  background-color: #222;
  border: 1px solid #444;
  top: 34px;
  left: 135px;}



.iphone .screen {
  box-sizing: border-box;
  width: 320px;
  height: 570px;
  position: relative;
  left: 12.5px;
  top: 75px;
  background-image: url("https://41.media.tumblr.com/8908525f16cd1632c09cc13bcdc05cc1/tumblr_o22ipjFzNC1ulwja9o1_1280.png");
  background-size: cover;
  background-postiion: top center;}



.iphone .screenContent {
  width: 100%;
  height: 466px;
  position: relative;
  top: 65px;
  overflow: hidden;}



.iphone .screenContent iframe {
  width: 100%;
  height: 463px !important;
  background-color: transparent;
  border: 0px none transparent;
  padding: 0px;
  overflow: hidden;}



.iphone .homeBtn {
  width: 50px;
  height: 50px;
  background-color: #222;
  border: 2px solid #444;
  position: absolute;
  border-radius: 100%;
  left: 145px;
  bottom: 10px;}



p:link {
   text-decoration: none;}



    <!--NEW-->
body {
  background: #CFE2F0;
  color: #48809E;
  width:100%;}



.wind-paper {
  position: absolute;
  top: 0;
  left: 45.25px;
  z-index: 2;}



.wind-paper div {
  height: 19.25px;
  width: 37.5px;
  transform-origin: 100% 0;
  transform-style: preserve-3d;
  position: absolute;
  top: calc(100% - 1px);
  background: #E8E8E8;
  transform: rotateX(-5deg);
  animation: flip 3s ease-in-out infinite;}



.wind-paper:after {
  content: "";
  transform: translateZ(-1000px);
  display: block;
  background: rgba(72, 128, 158, 0.8);
  position: absolute;
  top: 0;
  z-index: -1;
  animation: flip-shadow 3s ease-in-out infinite;}



@keyframes flip {
  0% {
    transform: rotateX(-5deg);
  }
  50% {
    transform: rotateX(-8deg) rotateY(-2deg);
  }
  100% {
    transform: rotateX(-5deg);
  }
}



@keyframes flip-shadow {
  0% {
    width: 27.5px;
    left: 5px;
    box-shadow: 0px 0px 10px 5px rgba(72, 128, 158, 0.8);
    opacity: 1;
    height: 152px;
  }
  
  
  
  50% {
    width: 7.5px;
    left: 15px;
    box-shadow: 0px 0px 10px 15px rgba(72, 128, 158, 0.8);
    opacity: 0.3;
    height: 115px;
  }
  
  
  
  100% {
    width: 27.5px;
    left: 5px;
    box-shadow: 0px 0px 10px 5px rgba(72, 128, 158, 0.8);
    opacity: 1;
    height: 152px;
  }
}



 #email {
    margin: 30px;
    text-decoration: none;
    position: absolute;
    right: 10px;
    width: 30px;
    height: 120px;}
    
    
    
        /*CODE FOR TV*/
                    
              
                    
body {
  background: #FFFFFF;}



.screen-wr {
  position: relative;
  width: 750px;
  margin: 0 auto;
  padding: 0px 0 0 0;
  text-align: center;}
  
  
  
.screen-wr A {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  text-transform: uppercase;}
  
  
  
.screen-wr A:hover {
  border-color: #000;}



.tv {
  width: 100%;
  height: 550px;
  margin: 15px 0 0 0;
  position: relative;
  box-sizing: border-box;
  background: #231f20;}



.screen-inner {
  width: 720px;
  height: 550px;
  position: relative;
  top: 15px;
  left: 15px;
  box-sizing: border-box;
  background-color: #000;}



.screen-content {
  width: 100%;
  height: 100%;

  position: absolute;
  background-size: cover;
  background-position: center center;}
  
  
.screen-content:after {
  width: 100%;
  height: 100%;
  content: "";

  position: relative;
  background: #fff;
  opacity: 0;
  left: 0;
  top: 0;}
  
  
  
.tv._off .screen-content {
  -webkit-animation: shutdown 400ms linear;
          animation: shutdown 400ms linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;}
          
          
          
.tv._off .screen-content:after {
  -webkit-animation: shutdown-opa 400ms linear;
          animation: shutdown-opa 400ms linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;}
          
          

.tv-panel {
  height: 40px;
  width: 100%;
  background: #343434;
  position: absolute;
  bottom: 0;
  left: 0;}
  
  

.tv-panel__indicators {
  position: absolute;
  left: 6px;
  bottom: 5px;
  font-size: 0;}
  
  
  
.tv-panel__indicators SPAN {
  background: #FA4C4C;
  width: 3px;
  height: 3px;
  margin: 0 4px 0 0;
  border-radius: 100%;
  display: inline-block;
  -webkit-transition: background 150ms ease;
  transition: background 150ms ease;}
  
  
  
.tv._off .tv-panel__indicators SPAN {
  background: #8f8875;}



.tv-panel__buttons {
  position: absolute;
  left: 50%;
  margin: 0 0 0 -32px;
  bottom: 16px;
  font-size: 0;}
  
  
  
.tv-panel__buttons SPAN {
  background: #222222;
  width: 14px;
  height: 7px;
  margin: 0 3px 0 0;
  display: inline-block;
  -webkit-transition: background 150ms ease;
  transition: background 150ms ease;}
  
  

@-webkit-keyframes shutdown {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  20% {
    -webkit-transform: scale3d(1, 1.6, 1);
            transform: scale3d(1, 1.6, 1);
  }
  50% {
    -webkit-transform: scale3d(1, 0.005, 1);
            transform: scale3d(1, 0.005, 1);
  }
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
  }
}



@keyframes shutdown {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  20% {
    -webkit-transform: scale3d(1, 1.6, 1);
            transform: scale3d(1, 1.6, 1);
  }
  50% {
    -webkit-transform: scale3d(1, 0.005, 1);
            transform: scale3d(1, 0.005, 1);
  }
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
  }
}



@-webkit-keyframes shutdown-opa {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}



@keyframes shutdown-opa {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}                
                      
                    
                    
          </style>
        
        
        
    </head>
         <body>
         
        
        
   <header>
      <p>
<a id="email" style="color: black;" href="mailto:blueacolor@gmail.com"> <img src="http://www.bncvoice.com/wp-content/uploads/2014/12/email.png" height="50px;" width="50px;"></a>
      </p>
   </header>     
        
        
        
        <center>

<em><h1>CURRENTLY PLAYING:</h1></em>
<!--<em><h1>NEW FILM UP IN 10 MINUTES. </h1></em>-->
<p><h3>Unleaded - Directed by, Luke Davies.</h3></p>
            
            <!--TV BODY CODE-->
                    <div class="screen-wr">
        
  <div class="tv">
    <div class="screen-inner">
      <div class="screen-content">
        
        
        <iframe src="https://player.vimeo.com/video/114584766?portrait=0" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        
      </div>
    </div>
    <div class="tv-panel">
      <div class="tv-panel__indicators">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="tv-panel__buttons">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</div>
  

            

            
            
<p><h4>(Click the screen to play.)</h4></p>          
        </center>
        
<br />
<br />
        
        <div class='wind-paper'>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="iphone">
	<div class="frontcam"></div>
	<div class="speaker"></div>
	<div class="screen">
	<div class="screenContent">
	
<a class="twitter-timeline" href="https://twitter.com/acolorblue" data-widget-id="683973071238107140">Tweets by @acolorblue</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


            <!--TV CODE SRCIPT-->
            
            <script type="text/javascript">
        var $tv = $('.tv'),
  $screen = $('.screen-content'),
  $btn = $('.js-shtd-btn'),
  videoHtml = '<iframe src="https://player.vimeo.com/video/114584766?portrait=0" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';

$btn.on('click', function() {
  if ($tv.hasClass('_off')) {
    $tv.removeClass('_off');
    $screen.html(videoHtml)
  } else {
    $tv.addClass('_off');
    $screen.empty();
  }
})
    </script>
    

	
	</div>
	</div>
	<div class="homeBtn"></div>
</div>

         </body>
</html>